{
  "name": "squad-chat",
  "version": "0.2.1",
  "description": "Friends' online status and group chat in a Claude Code side pane. Chat never reaches the model.",
  "author": {
    "name": "chrisluo5311"
  },
  "license": "MIT",
  "keywords": [
    "mods",
    "chat"
  ],
  "repository": "https://github.com/chrisluo5311/squad-chat",
  "homepage": "https://github.com/chrisluo5311/squad-chat#readme"
}
